languages/assets.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" vc:minVersion="1.1" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning">
  <xs:complexType name='Building'>
    <xs:sequence>
      <xs:element name='BuildingCategoryName' type='xs:nonNegativeInteger' minOccurs='0' maxOccurs='1' />
      <xs:element name='BuildingType' type='xs:string' minOccurs='0' maxOccurs='1' />
      <xs:element name='SkipUnlockMessage' type='Flag' minOccurs='0' maxOccurs='1' />
      <xs:element name='BuildModeRandomRotation' type='RotationType' minOccurs='0' maxOccurs='1' />
      <xs:element name='Destructable' type='Flag' minOccurs='0' maxOccurs='1' />
      <xs:element name='Movable' type='Flag' minOccurs='0' maxOccurs='1' />
      <xs:element name='PickingAsset' type='xs:nonNegativeInteger' minOccurs='0' maxOccurs='1' />
      <xs:element name='TerrainType' type='TerrainType' minOccurs='0' maxOccurs='1' />
      <xs:element name='AssociatedRegions' type='RegionType' minOccurs='0' maxOccurs='1' />
      <xs:element name='AllowChangeVariation' type='Flag' minOccurs='0' maxOccurs='1' />
      <xs:element name='AllowChangeDirection' type='Flag' minOccurs='0' maxOccurs='1' />
      <xs:element name='SecondPartyRelevant' type='Flag' minOccurs='1' maxOccurs='1' />
      <xs:any processContents='skip' minOccurs='0' maxOccurs='unbounded' />
    </xs:sequence>
  </xs:complexType>

  <xs:element name='LogisticNode'>
    <xs:complexType>
      <xs:all>
        <xs:element name='TransporterCountMax' type='xs:nonNegativeInteger' minOccurs='0' maxOccurs='1' />
        <xs:element name='OilPumpsNeeded' type='xs:nonNegativeInteger' minOccurs='0' maxOccurs='1' />
        <xs:element name='PathLayers' type='PathLayers' minOccurs='0' maxOccurs='1' />
        <xs:element name='REMOVE_THIS_LATER_FeedbackUnitTier' type='xs:string' minOccurs='0' maxOccurs='1' />
        <xs:element name='TransporterAsset' type='xs:nonNegativeInteger' minOccurs='0' maxOccurs='1' />
        <xs:element name='TrainAsset' type='xs:nonNegativeInteger' minOccurs='0' maxOccurs='1' />
        <xs:element name='QueueConfiguration' minOccurs='0' maxOccurs='1'>
          <xs:complexType>
            <xs:sequence>
              <xs:element name='ProcessingQueueParallelCount' type='xs:positiveInteger' minOccurs='1' maxOccurs='1' />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name='NeedsTransporterQueue' minOccurs='0' maxOccurs="1" type='Flag' />
      </xs:all>
    </xs:complexType>
  </xs:element>

  <xs:element name='FactoryBase'>
    <xs:annotation>
      <xs:documentation>
        You can add extend GPX by adding your own elements from another schema here.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:all>
        <xs:element name='FactoryInputs' minOccurs='0' maxOccurs='1' />
        <xs:element name='FactoryOutputs' minOccurs='0' maxOccurs='1' />
        <xs:element name='IsMainFactory' type='Flag' minOccurs='0' maxOccurs='1' />
        <xs:element name='CycleTime' minOccurs='0' maxOccurs='1' />
        <xs:element name='ClampMaxTransporterLogisticCost' type='Flag' minOccurs='0' maxOccurs='1' />
        <xs:element name='ClampedMaxTransporterLogisticCost' type='xs:positiveInteger' minOccurs='0' maxOccurs='1' />
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:complexType name='EmptyType'></xs:complexType>
  <xs:complexType name='FactoryBase'>
    <xs:all>
      <xs:element name='FactoryInputs' minOccurs='0' maxOccurs='1' />
      <xs:element name='FactoryOutputs' minOccurs='0' maxOccurs='1' />
      <xs:element name='IsMainFactory' type='Flag' minOccurs='0' maxOccurs='1' />
      <xs:element name='CycleTime' minOccurs='0' maxOccurs='1' />
      <xs:element name='ClampMaxTransporterLogisticCost' type='Flag' minOccurs='0' maxOccurs='1' />
      <xs:element name='ClampedMaxTransporterLogisticCost' type='xs:positiveInteger' minOccurs='0' maxOccurs='1' />
    </xs:all>
  </xs:complexType>

  <xs:element name='ModOps'>
    <xs:complexType>
      <xs:sequence>
        <xs:element name='ModOp' type='ModOp' minOccurs='0' maxOccurs='unbounded' />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name='ModOp'>
    <xs:sequence>
      <xs:element name='Asset' type='Asset' minOccurs='0' maxOccurs='unbounded' />
      <xs:any processContents='skip' minOccurs='0' maxOccurs='unbounded' />
    </xs:sequence>
    <xs:attribute name='GUID' type='xs:string' />
    <xs:attribute name='Type' type='ModOpType' />
    <xs:attribute name='Path' type='xs:string' />
  </xs:complexType>

  <xs:complexType name='Asset'>
    <xs:sequence>
      <xs:choice>
        <xs:element name='Template' type='xs:string' />
        <xs:element name='BaseAssetGUID' type='xs:string' />
      </xs:choice>
      <xs:sequence>
        <xs:element name='Values' type='Values' minOccurs='1' maxOccurs='1' />
      </xs:sequence>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name='Values'>
    <xs:sequence>
      <xs:element name='Standard' minOccurs='1' maxOccurs='1' />
      <xs:element name='Building' type='Building' minOccurs='0' maxOccurs='1' />
      <xs:element name='Cost' minOccurs='0' maxOccurs='1' />
      <xs:any processContents='skip' minOccurs='0' maxOccurs='unbounded' />
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="Flag">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="0" />
      <xs:maxInclusive value="1" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="PathLayers">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Railway" />
      <xs:enumeration value="Street" />
      <xs:enumeration value="Street;Railway" />
      <xs:enumeration value="Air" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="ModOpType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="add" />
      <xs:enumeration value="addNextSibling" />
      <xs:enumeration value="addPrevSibling" />
      <xs:enumeration value="remove" />
      <xs:enumeration value="replace" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="RotationType">
    <xs:restriction base="xs:integer">
      <xs:enumeration value="90" />
      <xs:enumeration value="180" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="RegionType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Moderate" />
      <xs:enumeration value="Colony01" />
      <xs:enumeration value="Arctic" />
      <xs:enumeration value="Africa" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="TerrainType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Coast" />
      <xs:enumeration value="Water_Including_Coast" />
      <xs:enumeration value="Terrain" />
    </xs:restriction>
  </xs:simpleType>

</xs:schema>